<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css" media="screen">
	
		.headline{
			position: relative;
			text-align: center;
			font-size: 190%;
			font-weight: bold;
			font-family: Georgia, serif;
			padding-top: 30px;
			left: 110px;
			}
		 .text{
			position: absolute;
			font-size: 90%;
			font-family: Georgia, serif;
			top: 75px;
			left: 480px;
			right: 100px;
	  	}
		.my-legend {
			position: absolute;
			top: 91px;	
	  	}
	  .my-legend .legend-title {
	    text-align: left;
	    margin-bottom: 8px;
	    font-weight: bold;
	    font-size: 80%;
			font-family: Georgia, serif;
	    }
	  .my-legend .legend-scale ul {
	    margin: 0;
	    padding: 0;
	    float: left;
	    list-style: none;
	    }
	  .my-legend .legend-scale ul li {
	    display: block;
	    float: left;
	    width: 40px;
	    margin-bottom: 6px;
	    text-align: center;
	    font-size: 70%;
	    list-style: none;
	    }
	  .my-legend ul.legend-labels li span {
	    display: block;
	    float: left;
	    height: 15px;
	    width: 50px;
	    }
	  .my-legend .legend-source {
	    font-size: 60%;
	    color: #999;
	    clear: both;
	    }
	  .my-legend a {
	    color: #777;
	    }
	
	</style>
	
	<script type="text/javascript" charset="utf-8">
		
		
		
	</script>
	<meta charset="utf-8">
	<title>Gun Traces</title>
</head>
<body>
		<div class="headline">Gun Traces in Chicago</div>
		<div class="text">
			<p>Between 2001 and 2012, Chicago law enforcement confiscated nearly 50,000 guns used to commit crimes in the Windy City and which were registered in other states. These guns found their way to Chicago from every state in the United States. Gun tracing is where law enforcement track the movement of crime guns. This map shows the number of gun traces in each state.</p>
		</div>
		
	
		<div class='my-legend'>
		<div class='legend-title'>Number of guns traces per state</div>
		<div class='legend-scale'>
		  <ul class='legend-labels'>
		    <li><span style='background:#fffece;'></span>0 - 50</li>
		    <li><span style='background:#feeca4;'></span>50 - 100</li>
		    <li><span style='background:#fdd87d;'></span>100 - 250</li>
		    <li><span style='background:#fcb156;'></span>250 - 500</li>
		    <li><span style='background:#fb8d46;'></span>500 - 750</li>
				<li><span style='background:#f94f35;'></span>750 - 1,000</li>
				<li><span style='background:#e01f27;'></span>1,000 - 2,500</li>
				<li><span style='background:#bb082b;'></span>2,500 - 5,000</li>
				<li><span style='background:#7e0428;'></span>5,000 - 25,000</li>
		  </ul>
		</div>
		<div class='legend-source'> <a href="#link to source"></a></div>
		</div>
		<div>
		<img src="Screen Shot 2013-10-21 at 8.43.21 PM.png" width="1030" height="816" alt="Screen Shot 2013 10 21 At 8.43.21 PM">
		</div>	
		
	
</body>
</html>
